<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(function(){
            $('li a').on('click',function(e){
                e.preventDefault();
                var href = $(this).attr('href');

                $('.popup img').attr('src',href);
                $('.popup').show(500);
            });
        });
    </script>
    <style>
        *{margin: 0; padding: 0;}
        ul{
            list-style: none;
            width:800px;
            display: flex;
            margin: auto;
        }
        li{
            width:25%;
            height: 300px;
        }
        .popup{
            position: fixed;
            width:600px;
            height: 400px;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            border:1px solid red;
            z-index:2;
            display: none;
        }
        .popup img{
            width:100%;
            height: 100%;;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>
           <a href="images/a.jpg"><img src="http://place-hold.it/300x300" alt="img"></a>
        </li>
        <li>
            <a href="images/b.jpg"><img src="http://place-hold.it/300x300" alt="img"></a>
        </li>
        <li>
            <a href="images/c.jpg"><img src="http://place-hold.it/300x300" alt="img"></a>
        </li>
        <li>
            <a href="images/d.jpg"><img src="http://place-hold.it/300x300" alt="img"></a>
        </li>
    </ul>
    <div class="popup">
        <img src="" alt="">
    </div>
</body>
</html>